# ticket-service

./: README.md  build.gradle
src/main/java/com/ticketservice/: TicketServiceApplication.java
src/main/java/com/ticketservice/constants/: TicketConstants.java
src/main/java/com/ticketservice/controllers/: TicketServiceController.java
src/main/java/com/ticketservice/enums/: SeatStatus.java
src/main/java/com/ticketservice/exceptions/: NoTicketsFoundException.java
src/main/java/com/ticketservice/models/: ReservationRequest.java  Seat.java  SeatHold.java  SeatReservation.java
src/main/java/com/ticketservice/repositories/: SeatHoldRepository.java  SeatRepository.java  SeatReservationRepository.java
src/main/java/com/ticketservice/services/: TicketService.java
src/main/java/com/ticketservice/tasks/: ScheduledTask.java
src/main/java/com/ticketservice/utils/: IdGenerator.java
src/main/resources/: application.properties
src/main/resources/data/: seats.json
src/test/java/com/ticketservice/controllers/: TicketServiceControllerTest.java
src/test/java/com/ticketservice/repositories/: SeatHoldRepositoryTest.java
src/test/java/com/ticketservice/services/: TicketServiceTest.java
